.body-header {
  background: #fff;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.body-container {
  height: 100vh;
  min-width: 950px;
}

.body-content {
  margin: 8px 16px 24px 16px;
  padding: 24px 24px 0 24px;
  background: #fff;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #40a9ff;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #fff;
  }
}

.ant-breadcrumb-link, .ant-breadcrumb-separator {
  cursor: pointer;
}

.body-breadcrumb {
  line-height: 58px;
  font-size: 16px;
}

.body-footer {
  padding-top: 0;

  a {
    color: rgba(0, 0, 0, 0.65);
    padding: 0 4px;
  }

  span {
    padding: 0 2px;
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;

  &:hover {
    color: #1890ff;
  }
}

.logo {
  height: 64px;
  background-color: #002140;
  background-size: 200px 64px;
}