.detail-container {
  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-select {
    display: block;
  }

  .ant-calendar-picker {
    display: block;
  }

  .ant-btn {
    margin-top: 20px;
    color: #40a9ff;
    border-color: #40a9ff;

    &:hover {
      background-color: rgba(64, 169, 255, 0.2);
    }
  }

  .ant-btn-primary {
    color: #fff;
    background-color: #1890ff;

    &:hover {
      background-color: #40a9ff;
    }
  }
}

.ant-drawer-wrapper-body {
  &::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #40a9ff;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #fff;
  }
}