.loading-in-ajax {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.loading-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
}

.ant-spin {
  width: 80px;
  margin-right: 20px;

  i {
    width: auto;
  }
}

.loading-content {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.loading-text {
  line-height: 80px;
  font-size: 20px;
}