@import '~antd/lib/style/themes/default.less';

.ant-table-body {
  .ant-btn {
    height: 24px;
  }

  .ant-btn {
    color: @primary-5;
    border-color: @primary-5;

    &:hover {
      color: #fff;
      background-color: @primary-5;
    }
  }

  .ant-btn-danger {
    color: @btn-danger-color;
    background-color: #fff;
    border-color: @btn-danger-color;

    &:hover {
      color: #fff;
      background-color: @btn-danger-color;
    }
  }
}

.fun-container {
  .ant-btn {
    height: 44px;
  }
}

.ant-table-tbody {
  img {
    max-height: 20px;
  }
}