.sheet-button-box {
  margin-top: 10px;
  margin-bottom: 10px;
}

.sheet-button-btn {
  &.fn-fl {
    margin-right: 10px;
  }

  &.fn-fr {
    margin-left: 10px;
  }
}

.sheet-button-reload {
  margin-top: 5px;
  color: #1890ff;
  transition: all 0.6s ease-out;
}

.ant-btn-background-ghost {
  &:hover {
    background-color: #40a9ff !important;
    color: #fff !important;
  }
}