.sheet-search-box {
  .sheet-search {
    width: 0;
    transition: all .3s;
    visibility: hidden;
    height: 0;

    i {
      visibility: hidden;
    }

    &.active {
      margin-bottom: 10px;
      height: 32px;
      padding-left: 8px;
      padding-right: 8px;
      visibility: inherit;
      width: 25%;

      i {
        visibility: inherit;
      }
    }
  }

  .sheet-search-btn {
    width: 25%;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
    transition: width 0.3s;

    &.active {
      width: 100%;
    }
  }

  .sheet-search-close {
    line-height: 32px;
    padding-left: 8px;
    color: #1890ff;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .ant-calendar-picker {
    display: block;
  }

  .ant-input, .ant-select, .ant-calendar-picker {
    transition: width .3s;
  }

  .ant-select {
    display: block;
  }

  .ant-btn {
    display: block;
    width: 100%;
  }
}