html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0 none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

i {
  font-style: normal;
}

a {
  text-decoration: none;
}

html, body, #root {
  width: 100%;
}

html {
  background-color: #fff;
  font-family: "PingFang SC", "Heiti SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.text-overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pos-r {
  position: relative;
}

.fn-block {
  display: block!important;
}

.fn-clear {
  *zoom: 1;

  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }

  &:after {
    clear: both;
  }
}

.fn-fl {
  float: left;
}

.fn-fr {
  float: right;
}

.pos-a {
  position: absolute;
}

.over-hidden {
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.fn-hide {
  display: none!important;
}

.pos-f {
  position: fixed;
}

.z-index-9 {
  z-index: 9;
}

.z-index-99 {
  z-index: 99;
}

.z-index-999 {
  z-index: 999;
}