@import '~antd/lib/style/themes/default.less';

.logo {
  transition: background-position .5s;

  &.active {
    background-position: -60px 0;
    position: relative;
  }
}

.left-container {
  overflow-y: auto;
  height: 100%;
  height: 100vh;

  &::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: @primary-5;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #fff;
  }
}